<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="3dp"
        android:layout_width="@dimen/story_head_dimen_size"
        android:layout_height="@dimen/story_head_dimen_size"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/light_red"
        app:strokeWidth="2dp">

        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/ivStoryIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvStoryIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center"
        android:textSize="12sp"
        android:text="Test Title" />

</LinearLayout>